{
  "name": "code_tutorial_app_api",
  "version": "1.0.0",
  "scripts": {
    "docker": "docker-compose up -d",
    "docker:dev": "pnpm docker && cross-env NODE_ENV=development ./scripts/init_dbs.sh && ts-node ./scripts/seed_dev_db.ts",
    "docker:test": "pnpm docker && cross-env NODE_ENV=test ./scripts/init_dbs.sh",
    "dev": "pnpm docker:dev && nodemon src/index.ts",
    "start": "pnpm build && cross-env NODE_ENV=production node dist/index.js",
    "build": "echo 'Building backend...' && tsc",
    "test": "pnpm docker:test && jest --coverage --detectOpenHandles"
  },
  "dependencies": {
    "class-sanitizer": "^1.0.1",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.12.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.16.1",
    "@types/qs": "^6.9.15",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
