{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "CommonJS",
    "lib": ["ES6"],
    "outDir": "./dist",
    "baseUrl": ".",
    "types": ["node", "global"]
  },
  "include": ["src/**/*.ts", "types/**/*"],
  "exclude": ["node_modules", "dist"]
}
